## Dev config

server.port=8080

#DB connection info
spring.datasource.url=jdbc:mysql://localhost:3306/u-blog-db
spring.datasource.username=root
spring.datasource.password=root

#JAP configs
#spring.jpa.show-sql=true


#setting JPA properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect